{
  "name": "instagram-clone-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo \"No build step required for this Node API\"",
    "test": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
